PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=asasdasasd
DB_NAME=driverdb
JWT_SECRET=asasdasasd12
USER_SERVICE_URL=http://localhost:8000/api/users
TRIP_SERVICE_URL=http://localhost:8000/api/trips
