PORT=4001
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=asasdasasd
DB_NAME=userdb
JWT_SECRET=asasdasasd12
JWT_EXPIRATION=1h
VONAGE_API_KEY=e93cb0fe
VONAGE_API_SECRET=XgGXAXFFNhq1OUZh
VONAGE_FROM=PetraRide
USER_SERVICE_URL=http://localhost:8000/api/users
DRIVER_SERVICE_URL=http://localhost:5000