PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=asasdasasd
TRIP_DB_NAME=tripdb
JWT_SECRET=asasdasasd12
DRIVER_SERVICE_URL=http://localhost:8000
USER_SERVICE_URL=http://localhost:8000/api/users
